PORT=8080
POSTGRES_URL=postgres://mynewuser:mypassword@91.186.197.234:5432/library?sslmode=disable
POSTGRES_HOST=91.186.197.234
POSTGRES_PORT=5432
POSTGRES_USER=mynewuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=library
HOST=localhost